# quic_test_quiche4j

./: README.md  pom.xml
local-maven-repo/io/quiche4j/quiche4j/: maven-metadata-local.xml
local-maven-repo/io/quiche4j/quiche4j-core/: maven-metadata-local.xml
local-maven-repo/io/quiche4j/quiche4j-core/0.2.5/: _remote.repositories  quiche4j-core-0.2.5.jar.lastUpdated  quiche4j-core-0.2.5.pom.lastUpdated
local-maven-repo/io/quiche4j/quiche4j-jni/: maven-metadata-local.xml
local-maven-repo/io/quiche4j/quiche4j-jni/0.2.5/: _remote.repositories  quiche4j-jni-0.2.5-linux-x86_64.jar.lastUpdated  quiche4j-jni-0.2.5-linux_x64_86.jar.lastUpdated  quiche4j-jni-0.2.5.pom  quiche4j-jni-0.2.5.pom.lastUpdated
local-maven-repo/io/quiche4j/quiche4j/0.2.5/: _remote.repositories
src/main/java/ru/cbr/pis/quic_test_quiche4j/: QuicTestQuiche4jApplication.java
src/main/java/ru/cbr/pis/quic_test_quiche4j/config/: Config.java  ConfigurationPropertiesService.java
src/main/java/ru/cbr/pis/quic_test_quiche4j/service/: QuicClient.java  QuicServer.java
src/main/resources/: application.yml
src/test/java/ru/cbr/pis/quic_test_quiche4j/: QuicTestQuiche4jApplicationTests.java
